:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #404bbf;
  --primary-brand-color: #4d5ae5;
  --light-color: #f4f4fd;
  --white-color: #ffffff;
  --subtle-backgrounds-color: #e7e9fc;
}

/* body */

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

ul {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
}

/* logo */

.header-logo,
.footer-logo {
  color: var(--primary-brand-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-item {
  color: var(--title-text-color);
}

/* Site-navigation */

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.address-list .link {
  font-style: normal;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus,
.link.current {
  color: var(--accent-color);
}

/* section_1 Hero */

.hero {
  background-color: var(--title-text-color);
}

.hero-title {
  color: var(--white-color);
  font-weight: 700;
  font-size: 56px;
  text-align: center;
  line-height: 1.07;
}

/* button */

.btn-title {
  font-family: inherit;
  background-color: var(--primary-brand-color);
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.btn-title:hover,
.btn-title:focus {
  background-color: var(--accent-color);
}

/* section_2 features */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

.feature-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.feature-list .text {
  font-size: 16px;
  line-height: 1.5;
}

/* section_4 Our Team */

.team-section {
  background-color: var(--light-color);
}

.team-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.team-list .text {
  font-size: 16px;
  line-height: 1.4;
}

/* footer */

footer {
  background-color: var(--title-text-color);
}

.footer-logo .logo-item {
  color: var(--light-color);
}

footer .text {
  color: var(--subtle-backgrounds-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Portfolio */

/* Filters-btn */

.filters .filters-btn {
  color: var(--primary-brand-color);
  background: var(--light-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.filters .filters-btn:hover,
.filters .filters-btn:focus {
  color: var(--white-color);
  background: var(--accent-color);
}

/* List of cards */


.cards-title {
  font-family: Roboto, sans-serif;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.cards-text {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
